title: Level7
tags:
---
<<StartAutoContinue 25>>
<<ChangeTrack 1>>

<<SetTextSpeed 25>>

<<PlayVoiceLine 30>>
Hey I was just reading your file…
<<PlayVoiceLine 31>>
Let’s see…
<<PlayVoiceLine 32>>
Agent Iris - Supernatural Killer
<<PlayVoiceLine 33>>
Found cold and alone on the streets
<<PlayVoiceLine 34>>
While stealing bread from a bakery
<<PlayVoiceLine 35>>
Teleporting away from the scene of the crime…
<<PlayVoiceLine 36>>
Iris…
<<PlayVoiceLine 37>>
This agency made you…
<<PlayVoiceLine 38>>
Without us you would have been nothing more…

<<StartAutoContinue 45>>
<<PlayVoiceLine 39>>
than a government experiment!

<<LoadSelectedLevelScene>>
<<StopAutoContinue>>
===
